\section {Mac OS}
\subsection {Definition}
Mac Os, or formerly called OS X, is a graphical interface system developed and deployed by Apple Inc. This operating system is provided for Macintosh computers. The operating system was first issued in 2001 and popular among users. The character "X" is a Roman number meaning ten, where this version is the successor of a previously used operating system like Mac OS 8 and Mac OS 9. Some people read it with an "X" like "ex". One of the reasons why they interpreted because of the tradition to give the name of Unix-based systems with the suffix "x" (eg AIX, IRIX, Linux, Minix, Ultrix, Xenix). Mac OS X Server will also be released in 2001. This version is similar to the standard version, with different versions of Server Hosting software for management and administration of workgroups on large-scale computers. An example of the additional features available for this version is the software to perform functions such as SMTP, SMB, LDAP and DNS. In addition the way of licensing is also different. Mac OS X is an operating system that uses the BSD kernel so some say that Mac OS X is included in the Unix family. The interesting thing about this OS is the beauty of its looks that makes it a role model for other desktop developers. ///////// 

\subsubsection {Competition in mobile devices}
As for the development of mobile apps, the developers are still developing Android than iOS, with percentage 61.9% versus 47.5% - but Swift is now used by almost a third of developers. Swift also became the number two most beloved language after Rust.

\subsection {Advancing Mac OS X rootkit detection}
\subsubsection {increasing in the use of Mac OS X system in a professional setting}
In recent years has been increasing in the use of Mac OS X system in a professional setting. This leads to an increase in malware and attacker-disabled development activities that are generally disabled on OS X systems, and unfortunately, this increasingly sophisticated attack ability has not resulted in better defensive research. Only a few research efforts exist today and this is only part of the results affected by software by OS X, especially regarding kernel-level software. In this paper, we discuss the technique of rootkit detection between, and focus on kernel mode components. "The new detection of a technique in this paper is motivated by the iintegration of the current detections Strategies for Windows,Linux, and notes the associated deficiencies in the detection" in the detection scheme for Mac OS X. For any missing capabilities, OS X requirements for and if it can be misused by malware. For those who meet this criterion, new detection techniques are created, and these are read in detail in the paper. For each new rootkit detection technique we propose, the Volatility plugin is developed. Volatility is currently the most popular forensic retention tool in the evaluation results, and with things that can soon be beneficial to society. This paper concludes with an evaluation plugin, for an overview of its usefulness.

\subsection {Why do users speak more positively about Mac OS X but are more loyal to Windows 7?}
/\subsubsection{Users seek a more complete experience with software products}
Users seek a more complete experience with software products, an experience that not only achieves well-defined goals, but also engages the senses and generates an affective response. Therefore, there is a need to develop product characteristics that provide instrumental and hedonic value to users of utilitarian software products though. However, software product development organizations will be motivated to provide this feature only when improving business results such as User Loyalty (UL) and Positive Word of the Word (WOM). Taking into account this context, this study investigates how utilitarian product characteristics, as measured by perceived usefulness, and characteristics of hedonic products, resulting in perceived pleasure and pleasure, the impact of UL and WOM. The results showed that the characteristics of hedonic and utilitarian products had a distinct impact on UL and WOM with hedonistic characteristics that positively and significantly affected WOM while utilitarian characteristics had a positive and significant effect on UL. The reason for this rather unexpected find is discussed.

\subsection {MAC A verified static information-flow control library}
\subsubsection {The Haskell programming language plays a unique and distinctive role in information control research (IFC)}
The Haskell programming language plays a unique and distinctive role in information control research (IFC): it can apply information through libraries. Many of the latest IFC libraries (eg, LIO and HLIO) support many features such as structured data, exceptions, and mutable concurrencies, which interact with subtle, challenging definitions. In this work, we focus on MAC, a statically imposed IFC library for Haskell. In MAC, like other IFC libraries, the calculations have an established algebraic structure for calculations (ie monads). In this work, we enrich the functional functions and provide better operator functionality. and simplify the code. In addition, we present a complete and mechanically verified MAC model. In particular, we show an insensitive disagreement on our sequential calculus and show enough on schedule to seek progressive disagreements for the simultaneous calculus. For that, we use the MAC internet using the term deletion, a proof technique that ensures that the same public output must be generated prior to the execution program. In addition, the novel flexible technique greatly simplifies and helps some features of the MAC.